{
    "cSpell.enabled": true,
    "cSpell.customDictionaries": {
        "project-words": {
            "name": "project-words",
            "path": "${workspaceRoot}/project-words.txt",
            "description": "Words used in this project",
            "addWords": true
        },
        "custom": true,  // Enable the `custom` dictionary
        "internal-terms": false  // Disable the `internal-terms` dictionary
    },
    "markdown.validate.enabled": true,
    "markdown.validate.fileLinks.enabled": "warning",
    "markdown.validate.ignoredLinks": [
        "{filename}*/**",
        "{filename}*",
        "/tag/*",
    ],
    "markdown.validate.referenceLinks.enabled": "ignore"
}
